C#1 I1-IF
C#2 I1-ID
C#3 I1-EX
C#4 I1-WB
C#5 I2-IF
C#6 I2-ID
C#7 I2-EX
C#8 I2-WB
C#9 I3-IF
C#10 I3-ID
C#11 I3-EX
C#12 I3-WB
C#13 I4-IF
C#14 I4-ID
C#15 I4-EX
C#16 I5-IF
C#17 I5-ID
C#18 I5-EX
C#19 I5-WB
C#20 I6-IF
C#21 I6-ID
C#22 I6-EX
C#23 I7-IF
C#24 I7-ID
C#25 I7-EX
C#26 I7-WB
C#27 I8-IF
C#28 I8-ID
C#29 I8-EX
C#30 I8-WB
C#31 I9-IF
C#32 I9-ID
C#33 I9-EX
C#34 I10-IF
C#35 I10-ID
C#36 I10-EX
C#37 I10-WB
C#38 I11-IF
C#39 I11-ID
C#40 I11-EX
C#41 I11-WB
C#42 I12-IF
C#43 I12-ID
C#44 I12-EX
C#45 I12-MEM
C#46 I13-IF
C#47 I13-ID
C#48 I13-EX
C#49 I13-WB
C#50 I14-IF
C#51 I14-ID
C#52 I14-EX
C#53 I14-MEM
REGISTERS
R1 10
R2 8
R3 8
MEMORY
4 10
8 8
